.card {
  display: flex;
  flex-direction: column;
  padding: 8px 8px 16px 8px;
  gap: 16px;
  border-radius: 12px;
  background: rgba(32, 40, 62, 0.8);
  backdrop-filter: blur(40px);

  width: 282px;
  height: 520px;

  flex-shrink: 1;

  box-sizing: border-box;
}

.name {
  color: #ebeef5;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}

a{
  text-decoration: none;
}

.card-img-wrapper {
  overflow: hidden;
  height: 100%;
}

.card-img {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  position: relative;
}

.rang {
  margin-top: 8px;
  margin-left: 8px;
  position: absolute;
}

.card-footer {
  display: flex;
  padding: 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

@media (max-width: 1085px) {
  .card {
    width: 80%;
  }
}
